@import url('https://fonts.google.com/share#how-to-use?selection.family=Clicker+Script|Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');

:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #fff;
    --text-balck-700: #e9e9e9;
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;

    --white: rgba(255, 255, 255, 0.58);
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
}

body.sun {

    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-balck-700: #504e70;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 0.4s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.padd-15 {
    padding: 0 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding: 0 0 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    padding-top: 90px;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 25px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-size: 30px;
    background: var(--skin-color);
    color: #000000;
    padding: 0 6px;
    border-radius: 5px;
    display: inline-block;
}

/*.aside .logo a::before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    width: 20px;*/
/*    height: 20px;*/
/*    border-bottom: 5px solid var(--skin-color);*/
/*    border-left: 5px solid var(--skin-color);*/
/*    bottom: 0;*/
/*    left: 0;*/
/*}*/

/*.aside .logo a::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    width: 20px;*/
/*    height: 20px;*/
/*    border-top: 5px solid var(--skin-color);*/
/*    border-right: 5px solid var(--skin-color);*/
/*    top: 0;*/
/*    right: 0;*/
/*}*/

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 1.3px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.name {
    font-size: 50px;
    font-weight: 700;
    color: var(--text-balck-700);
    background: var(--skin-color);
    max-width: max-content;
    padding: 2px 20px;
    border-radius: 18px
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 40px;
    font-size: 20px;
    color: var(--text-balck-700);
}

.icon-social {
    padding-top: 40px;
    display: flex;
    column-gap: 50px;
}
.icon-social i {
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.icon__home i{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    box-shadow: .3rem .3rem .6rem var(--greyLight-2),
    -.2rem -.2rem .5rem var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    color: var(--skin-color);
    transition: all .5s ease;
}


.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 83px;
    bottom: -3px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 83px;
    top: -9px;
}

.home .home-img img {
    margin: auto;
    height: 400px;
}

.home-img-phone {
    display: none;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-content span {
    color: var(--skin-color);
}

.about-content p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-balck-700);
}


.service-item {
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}

.service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.icon i {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service-item-inner:hover .icon i {
    font-size: 25px;
    color: #fff;
}

.service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-item-inner p {
    font-size: 16px;
    color: var(--text-balck-700);
    line-height: 25px;
    padding-bottom: 30px;
}

.portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio-heading h2 span {
    color: var(--skin-color);
}

.portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-img img {
    width: 100%;
    display: block;
}

form {
    outline: none;
}


.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 40px;
}

.contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-info-item .icon {
    display: inline-block;
    margin: 0 auto;
}

.contact-info-item .icon i {
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item a {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-balck-700);
    font-weight: 400;
}

.contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    height: 50%;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-balck-700);
    transition: all 0.3s ease;
}

.form-control:focus {
    /*box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);*/
    box-shadow: .3rem .3rem .6rem rgba(200, 208, 231, 0.65), -.2rem -.2rem .5rem rgba(255, 255, 255, 0.64);
}



textarea.form-control {
    height: 140px;
}

.contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

#sendText {
    color: white;
    font-size: 20px;
}

@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }
}

@media (max-width: 991px) {
    .section {
        min-height: 100%;
    }

    .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        padding-top: 20px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    h3.name {
        font-size: 20px;
        border-radius: 6px;
        color: white;
    }

    .home-img {
        display: none;
    }
    .home-img-phone {
        padding: 50px 0 0;
        display: flex;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        border-radius: 50%;
        justify-content: center;
    }
    .home-img-phone img {
        padding: 20px;
        display: block;
        border-radius: 50%;
        width: auto;
        height: 400px;
    }
}

@media (max-width: 767px) {
    .portfolio-item, .service-item, .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

}

